---
- name: Build Docker image
  shell: |
    cd ../docker
    sudo docker build -t jenkins-image .

- name: Tag Docker image
  shell: |
    sudo docker tag jenkins-image:latest {{ ecr_registry }}/jenkins-image:latest

- name: Push Docker image to ECR
  shell: |
    sudo docker push {{ ecr_registry }}/jenkins-image:latest